*
    margin: 0px
    padding: 0px

body
    background: #f7264f
    background-image: radial-gradient(at 90.0% 59.0%, hsl(295, 70%, 50%) 0px, transparent 50%),radial-gradient(at 32.0% 88.0%, hsl(23, 65%, 45%) 0px, transparent 50%),radial-gradient(at 20.0% 87.0%, hsl(283, 91%, 55%) 0px, transparent 50%),radial-gradient(at 34.0% 69.0%, hsl(62, 74%, 76%) 0px, transparent 50%),radial-gradient(at 58.0% 30.0%, hsl(141, 63%, 43%) 0px, transparent 50%) 
    height: 100vh

div 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
   
    border: 1px solid black